<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pemrograman web 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="tentang.html">About</a>
        <a href="kontak.html">Contact</a>
    </nav>
   <h1 align="center">BIODATA DIRI MAHASISWA</h1>

   <table align="center" border="1" cellspacing="0">
    <tr>
        <th>Nama</th>
        <th>NPM</th>
        <th>Email</th>
        <th>No. Telepon</th>
    </tr>
    <tr>
        <td>RAHMAT FAJAR</td> 
        <td>2023511030</td>
        <td>ramfaj05@gmail.com</td>
        <td>082192833242</td>
    </tr>
    <tr>
        <td>Gian Prabowo</td>
        <td>2023511008</td>
        <td>muhammadgian87@gmail.com</td>
        <td>085333100635</td>  
    </tr>
    <tr>
        <td>wahid</td>
        <td>2023511025</td>
        <td>wahidkokobop@gmail.com</td>
        <td>089509829135</td>  
    </tr>
</table>

    <img src="foto/WhatsApp Image 2024-10-29 at 12.44.35.jpeg" alt="">
<footer>
    <p align="center">&copy; by Rahmat Fajar</p>
</footer>
</body>
</html>
</body>
</html>